_0 = 1 l _3 1 r _0
_1 = 1 l _0 0 r _0
_2 = 1 r _2 1 r _1
_3 = 1 r _4 0 l _4
_4 = 0 r init.find_reg 0 l _2
dispatch = 0 l dispatch 1 l dispatch.9
dispatch.0 = 0 r root.search 1 l dispatch.0
dispatch.1 = 0 l dispatch.0 1 l dispatch.1
dispatch.2 = 0 l dispatch.1 1 l dispatch.2
dispatch.3 = 0 l dispatch.2 1 l dispatch.3
dispatch.4 = 0 l dispatch.3 1 l dispatch.4
dispatch.5 = 0 l dispatch.4 1 l dispatch.5
dispatch.6 = 0 l dispatch.5 1 l dispatch.6
dispatch.7 = 0 l dispatch.6 1 l dispatch.7
dispatch.8 = 0 l dispatch.7 1 l dispatch.8
dispatch.9 = 0 l dispatch.8 1 l dispatch.9
init = 0 r init.find_reg 1 r init
init.find_reg = 0 r init.find_reg 1 r init.reg_space
init.reg = 1 l init.return_space 1 r init.reg_space
init.reg_space = 0 r init.reg *
init.return_reg = 0 l init.clear_pc_bit 1 l init.return_space
init.clear_pc_bit = 0 l init.clear_pc_bit 0 l dispatch
init.return_space = 0 l init.return_reg *
main = 0 r main[0] 1 r main[1]
main[0] = 0 r reg.0.inc 0 l pc.carry
pc.0.1 = * 0 l dispatch
pc.carry = 1 r reg.cleanup 0 l pc.carry
reg.-1.inc_2 = 0 r reg.-2.inc_2 1 r reg.-1.inc_2
reg.-2.inc_2 = 1 r reg.inc.shift_0 1 r reg.-2.inc_2
reg.0.inc = 1 r reg.prep.space 0 r reg.0.inc_2
reg.0.inc_2 = 0 r reg.-1.inc_2 1 r reg.0.inc_2
reg.cleanup = 0 r reg.cleanup 0 r reg.cleanup.1
reg.cleanup.1 = 0 l reg.cleanup.2 0 r reg.cleanup.1
reg.cleanup.2 = 1 l dispatch *
reg.inc.shift_0 = 0 l return.1.0 0 r reg.inc.shift_1
reg.inc.shift_1 = 1 r reg.inc.shift_0 1 r reg.inc.shift_1
reg.prep = 1 r reg.prep 1 l dispatch
reg.prep.space = 0 r reg.prep *
return.1.0 = 0 l return.1.1 1 l return.1.0
return.1.1 = 0 l pc.carry 1 l return.1.0
root = 0 r main 1 r root[1]
root.search = 0 r root.search 1 r root
root[1] = 0 l pc.0.1 1 r init
